{
  "name": "noblog",
  "version": "0.0.1",
  "authors": [
    "http://ysmood.org"
  ],
  "description": "A simple personal blog.",
  "main": "app.coffee",
  "keywords": [
    "blog"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ysmood/noblog",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "~2.4.1",
    "require-css": "~0.1.5",
    "requirejs": "~2.1.15",
    "ace": "~1.1.6",
    "jquery": "~2.1.1"
  }
}
